jwt.secret=${STARSKY_JWT_SECRET}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.swagger-ui.enabled=false

starsky.frontend.register-url=${STARSKY_FRONTEND_REGISTER_URL}