spring.datasource.url=jdbc:postgresql://localhost:5432/starsky
spring.datasource.username=starsky
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8123

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=starsky
keycloak.resource=starsky-api
keycloak.public-client=true
keycloak.principal-attribute=preffered_username

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*