server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://database/starsky
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.properties.hibernate.default_schema=starsky

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true